# soa

./: pom.xml
src/main/java/com/hl/soa/framework/annotation/: Consumer.java  Service.java
src/main/java/com/hl/soa/framework/cluster/: ClusterStrategy.java  ClusterStrategyEnum.java
src/main/java/com/hl/soa/framework/cluster/engine/: ClusterEngine.java
src/main/java/com/hl/soa/framework/cluster/impl/: HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
src/main/java/com/hl/soa/framework/config/: SpringConfig.java
src/main/java/com/hl/soa/framework/helper/: IpHelper.java  PropertyConfigHelper.java  SpringBeanHelper.java
src/main/java/com/hl/soa/framework/invoker/: InvokerMetaDataRegister.java  InvokerProxyBeanFactory.java  InvokerResponseHolder.java  InvokerServiceCallable.java  NettyChannelPoolFactory.java  NettyClientInvokerHandler.java  RegisterBeanPostProcessor.java
src/main/java/com/hl/soa/framework/model/: IRequest.java  IResponse.java  IResponseWrapper.java  InvokerService.java  ProviderService.java
src/main/java/com/hl/soa/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  RegisterProviderService.java
src/main/java/com/hl/soa/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/hl/soa/framework/serialization/engine/: SerializerEngine.java
src/main/java/com/hl/soa/framework/serialization/serializer/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  ISerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoBufSerializer.java  ProtoStuffSerializer.java  ThriftSerializer.java  XmlSerializer.java
src/main/java/com/hl/soa/framework/zookeeper/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
src/test/java/com/hl/soa/: SerializerTest.java
